master.yml (before)
- hosts: docker
  tasks:
    - name: Getting parameters from environment variables
      set_fact:
        workers_key: "{{ lookup('env', 'SSH_WORKERS') }}"
    - name: enable epel-release
      become: yes
      yum:
        name: epel-release
        state: latest
      when:
        - ansible_distribution == "CentOS"
    - name: installing packages centos
      become: yes
      yum: pkg={{item}} state=latest
      with_items:
        - curl
        - python
        - git
        - python-pip
        - ansible
      when:
        - ansible_distribution == "CentOS"
    - name: installing packages ubuntu
      become: yes
      apt: name={{item}} state=latest
      with_items:
        - curl
        - python
        - git
        - python-pip
        - ansible
      when:
        - (ansible_distribution == "Ubuntu") or (ansible_distribution == "Debian")
    - name: install docker-py
      become: yes
      shell: pip install 'docker-py>=1.7.0'
      args:
        executable: /bin/bash
    - name: install docker engine
      shell: curl -sSL https://get.docker.com/ | sh
      args:
        executable: /bin/bash 
    - name: enable docker without sudo
      become: yes
      shell: usermod -aG docker "{{ ansible_env.USER }}"
      args:
        executable: /bin/bash
    - name: create docker configuration directory
      become: yes
      file: path=/etc/systemd/system/docker.service.d state=directory
    - name: copy files
      become: yes
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
        - { src: "{{ workers_key }}", dest: "{{ ansible_env.HOME }}/.ssh/" }
        - { src: hosts, dest: /etc/ansible/hosts }
        - { src: worker.yml, dest: "{{ ansible_env.HOME }}/worker.yml" } 
        - { src: docker.conf, dest: /etc/systemd/system/docker.service.d/docker.conf }
    - name: restart docker and reload conf
      become: yes
      systemd:
        name: docker
        state: restarted
        daemon-reload: yes
    - name: login on custom docker registry
      become: yes
      docker_login:
        registry_url: https://dockerdemo.ddns.net
        username: demo
        password: demo
        reauthorize: yes
    - name: initialize docker swarm
      become: yes
      shell: docker swarm init
      args:
        executable: /bin/bash
    - name: get worker join token
      become: yes
      command: docker swarm join-token worker -q
      register: join_token
    - name: insert join token in ini file
      ini_file:
        dest: "{{ ansible_env.HOME }}/worker"
        section: docker
        option: join_token
        value: "{{ join_token.stdout }}"
    - name: insert manager ip address in ini file
      ini_file:
        dest: "{{ ansible_env.HOME }}/worker"
        section: docker
        option: manager_ip
        value: "{{ ansible_default_ipv4.address }}"
    - name: export key name
      become: yes
      shell: echo 'SSH_WORKERS="{{ workers_key }}"' >> /etc/environment
      args:
        executable: /bin/bash

master.yml (after)
- hosts: docker
  tasks:
    - name: enable epel-release
      become: yes
      yum:
        name: epel-release
        state: latest
      when:
        - ansible_distribution == "CentOS"
    - name: installing packages centos
      become: yes
      yum: pkg={{item}} state=latest
      with_items:
        - curl
        - python
        - git
        - python-pip
        - ansible
      when:
        - ansible_distribution == "CentOS"
    - name: installing packages ubuntu
      become: yes
      apt: name={{item}} state=latest
      with_items:
        - curl
        - python
        - git
        - python-pip
        - ansible
      when:
        - (ansible_distribution == "Ubuntu") or (ansible_distribution == "Debian")
    - name: install docker-py
      become: yes
      shell: pip install 'docker-py>=1.7.0'
      args:
        executable: /bin/bash
    - name: install docker engine
      shell: curl -sSL https://get.docker.com/ | sh
      args:
        executable: /bin/bash 
    - name: enable docker without sudo
      become: yes
      shell: usermod -aG docker "{{ ansible_env.USER }}"
      args:
        executable: /bin/bash
    - name: create docker configuration directory
      become: yes
      file: path=/etc/systemd/system/docker.service.d state=directory
    - name: copy files
      become: yes
      copy: src={{ item.src }} dest={{ item.dest }}
      with_items:
        - { src: keys/, dest: "{{ ansible_env.HOME }}/.ssh/" }
        - { src: hosts, dest: /etc/ansible/hosts }
        - { src: worker.yml, dest: "{{ ansible_env.HOME }}/worker.yml" } 
        - { src: docker.conf, dest: /etc/systemd/system/docker.service.d/docker.conf }
    - name: restart docker and reload conf
      become: yes
      systemd:
        name: docker
        state: restarted
        daemon-reload: yes
    - name: login on custom docker registry
      become: yes
      docker_login:
        registry_url: https://dockerdemo.ddns.net
        username: demo
        password: demo
        reauthorize: yes
    - name: initialize docker swarm
      become: yes
      shell: docker swarm init
      args:
        executable: /bin/bash
    - name: get worker join token
      become: yes
      command: docker swarm join-token worker -q
      register: join_token
    - name: insert join token in ini file
      ini_file:
        dest: "{{ ansible_env.HOME }}/worker"
        section: docker
        option: join_token
        value: "{{ join_token.stdout }}"
    - name: insert manager ip address in ini file
      ini_file:
        dest: "{{ ansible_env.HOME }}/worker"
        section: docker
        option: manager_ip
        value: "{{ ansible_default_ipv4.address }}"
    - name: export key name
      become: yes
      shell: echo 'SSH_WORKERS="{{ workers_key }}"' >> /etc/environment
      args:
        executable: /bin/bash

master.yml (diff)
@@ -1,8 +1,5 @@
 - hosts: docker
   tasks:
-    - name: Getting parameters from environment variables
-      set_fact:
-        workers_key: "{{ lookup('env', 'SSH_WORKERS') }}"
     - name: enable epel-release
       become: yes
       yum:
@@ -53,7 +50,7 @@
       become: yes
       copy: src={{ item.src }} dest={{ item.dest }}
       with_items:
-        - { src: "{{ workers_key }}", dest: "{{ ansible_env.HOME }}/.ssh/" }
+        - { src: keys/, dest: "{{ ansible_env.HOME }}/.ssh/" }
         - { src: hosts, dest: /etc/ansible/hosts }
         - { src: worker.yml, dest: "{{ ansible_env.HOME }}/worker.yml" } 
         - { src: docker.conf, dest: /etc/systemd/system/docker.service.d/docker.conf }
